//Loops in java

class Demo{
   public static void main(String[] args){
   int a = 0;
   int b = 1;
   int c;
   for(int i = 0; i <= 11; i++){
      System.out.print(a);
      c = a+b;
      a = b;
      b = c;
   }
}
}
O/P - 01123581321345589
----------------------------------------------
import java.util.Scanner;

public class Fibonacci{
      public static void main(String[] args){
         int term, a = 0, b = 1, c;
         System.out.println("Enter term : ");
  
         Scanner r = new Scanner(System.in);
         term = r.nextInt();
            for(int i = 1; i <= term; i++){
              System.out.println(a);
            c = a + b;
            a = b;
            b = c;
          }
}
}
--------------------------------------------------
import java.util.Scanner;

public class LCMHCF {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the first number: ");
        int num1 = scanner.nextInt();
        System.out.print("Enter the second number: ");
        int num2 = scanner.nextInt();

        int a = num1;
        int b = num2;
         
        while(b != 0) {
             int temp = b;
             b = a % b;
             a = temp;
             }
        int hcf = a;
        int lcm = (num1 * num2) / hcf;
        System.out.println("HCF = " + hcf); 
        System.out.println("LCM = " + lcm);
        
        scanner.close();  
    }
}


--------------------------------------------------------------------------------------------------
public class dem{
  public static void main(String[] args){
    int n = 5;
       for(int i= 1; i<=n; i++){
          for(int j= 1; j<=i; j++){
                System.out.print(j );
           }
          System.out.println(" ");
       }
}
}

O/P - 
1
12
123
1234
12345

------------------------------------------------------------------------------------------------------------
import java.util.*;

public class dem{
  public static void main(String[] args){
    int count = 1;
    Scanner sc = new Scanner(System.in);
       for(int i= 1; i<=5; i++){
          for(int j= 1; j<=i; j++){
                System.out.println(i + " " + j);
           }
       }
}
}

O/P -
1 1
2 1
2 2
3 1
3 2
3 3
4 1
4 2
4 3
4 4
5 1
5 2
5 3
5 4
5 5

------------------------------------------------------------------------------------------
import java.util.*;

public class dem{
  public static void main(String[] args){
    int count = 1;
    Scanner sc = new Scanner(System.in);
       for(int i= 1; i<=5; i++){
          for(int j= 1; j<=i; j++){
                System.out.println(i + " " + j);
                if(j == 3) break;
           }
       }
}
}

O/P - 
1 1
2 1
2 2
3 1
3 2
3 3
4 1
4 2
4 3
5 1
5 2
5 3

--------------------------------------------------------------------------------------------------------
import java.util.*;

public class dem{
  public static void main(String[] args){
    int count = 1;
    Scanner sc = new Scanner(System.in);
       for(int i= 1; i<=5; i++){
          for(int j= 1; j<=i; j++){
                if(j == 3) break;

                System.out.println(i + " " + j);
                           }
       }
}
}

O/P - 
1 1
2 1
2 2
3 1
3 2
4 1
4 2
5 1
5 2
----------------------------------------------------------------------------------------------------
import java.util.*;

public class dem{
  public static void main(String[] args){
    int count = 1;
    Scanner sc = new Scanner(System.in);
       for(int i= 1; i<=5; i++){
          for(int j= 1; j<=i; j++){
                System.out.println(i + " " + j);
                if(j == 3) break;
                }
                if(i == 3) break;


       }
  }
}

O/P -
1 1
2 1
2 2
3 1
3 2
3 3

---------------------------------------------------------------------------------------
import java.util.*;

public class dem{
  public static void main(String[] args){
    int count = 1;
    Scanner sc = new Scanner(System.in);
       for(int i= 1; i<=5; i++){
          for(int j= 1; j<=i; j++){
                System.out.print(i + j + " ");
              }
             System.out.println();
       }
  }
}

O/P - 
2
3 4
4 5 6
5 6 7 8
6 7 8 9 10 

------------------------------------------------------------------------------
public class pattern{
  public static void main(String[] args) {
          int n = 6;
             for(int i = 1; i <= n; i++){
                     for( int j = 1; j <= 1; j++){
                         System.out.print(" ");
                    }
                     for( int j = i; j < n; j++){
                         System.out.print("* ");
                    }
                   System.out.println();
          }
      }
}

O/P - 

* * * * *
* * * *
* * *
* *
*

-----------------------------------------------------------------------
public class pattern{
  public static void main(String[] args) {
          int n = 6;
             for(int i = 1; i < n; i++){
                     for( int j = i; j <= n; j++){
                         System.out.print(" ");
                    }
                     for( int j = 1; j < i; j++){
                         System.out.print("* ");
                    }
                   System.out.println();
          }
      }
}

O/P - 


     *
    * *
   * * *
  * * * *

------------------------------------------------------------------------------
public class pattern {
     public static void main(String[] args){
            int n = 5;
            for(int i = 1; i <= n; i++){
                for(int j = i; j <= n; j++){
                     System.out.print(" ");
                }
                for(int j = 1; j < i; j++){
                    if( j == 1){
                         System.out.print("* ");
                    } else {    
                         System.out.print(" ");
                    }
                }
                for( int j = 1; j <= i; j++){
                     if( j == i){
                         System.out.print("* ");
                    } else {    
                         System.out.print(" ");
                    }

                }
                System.out.println( );
           }
   }
}

O/P - 

     *
    *  *
   *    *
  *      *
 *        *

------------------------------------------------------------------------------
public class pattern {
     public static void main(String[] args){
            int n = 5;
            for(int i = 1; i <= n; i++){
                for(int j = 1; j < i; j++){
                     System.out.print(" ");
                }
                for(int j = i; j < n; j++){
                    if( j == i){
                           System.out.print("* "); 
                     }   else {
                            System.out.print(" "); 
                     }               
                }
                for( int j = i; j <= n; j++){
                    if( j == n){
                           System.out.print("* "); 
                     }   else {
                            System.out.print(" "); 
                     }  
                }
                System.out.println( );
       }
   }
}

O/P - 

*        *
 *      *
  *    *
   *  *
    *

---------------------------------------------------------------------

public class pattern{
  public static void main(String[] args) {
          int n = 6;
             for(int i = 1; i <= n; i++){
                     for( int j = 1; j <= i; j++){
                         System.out.print(" ");
                    }
                     for( int j = i; j < n; j++){
                         System.out.print("* ");
                    }
                    
                   System.out.println();
          }
      }
}


O/P -   

 * * * * *
  * * * *
   * * *
    * *
     *

---------------------------------------------------------------------

public class pattern{
  public static void main(String[] args) {
          int n = 6;
             for(int i = 1; i <= n; i++){

                     for( int j = i; j <= n; j++){
                         System.out.print(" ");
                    }
                     for( int j = 1; j < i; j++){
                         System.out.print("* ");
                    }
                     System.out.println();
          }

           for(int i = 1; i <= n; i++){
                     for( int j = 1; j <= i; j++){
                         System.out.print(" ");
                    }
                     for( int j = i; j < n; j++){
                         System.out.print("* ");
                    }
                    
                   System.out.println();
          }

      }
}

O/P - 


     *
    * *
   * * *
  * * * *
 * * * * *
 * * * * *
  * * * *
   * * *
    * *
     *

----------------------------------------------------------------------

import java.util.*;

public class dem{
  public static void main(String[] args){
        int n = 5;
          for( int i = 1; i <= n ; i++){
            for(int j = 1; j<= n ; j++){
             if( i == 1 || i == n || j == 1 || j == n){
              System.out.print("* ");
              } else{ 
                System.out.print("  ");
               }
              }
              System.out.println();

            }      
   
  }
}

O/P - 

* * * * *
*       *
*       *
*       *
* * * * *

-----------------------------------------------------------------------------------
public class dem{
  public static void main(String[] args){
    int n = 5;
       for(int i= 0; i < n; i++){
          for(int j= 1; j <= n; j++){
                System.out.print(i + j + " ");
              }
             System.out.println();

       }
  }
}
 
O/P - 
1 2 3 4 5
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8
5 6 7 8 9

----------------------------------------------------------------------------------
public class pattern{
  public static void main(String[] args) {
     int n = 5;
     for(int i = 1; i <= n; i++){
       for(int j = 1; j <= n; j++){

           int value = 0;
           if(i == 2){
              value = n - j;
          } else {
              value = ( i + j - 1) % n;
              if(value == 0) value = n;
          }
          System.out.print(value);
      }
      System.out.println();
    }
  }
}

O/P - 
12345
43210
34512
45123
51234

------------------------------------------------------------------------------
public class pattern{
  public static void main(String[] args) {
          int n = 5;
             for(int i = 1; i <= n; i++){
                     for( int j = i; j <= n; j++){
                         System.out.print(" ");
                    }
                     for( int j = 1; j <= n; j++){
                         System.out.print("* ");
                    }
                     for( int j = 1; j <= n; j++){
                         System.out.print("* ");
                    }
                  System.out.println();
          }
      }
}

O/P - 
     * * * * * * * * * *
    * * * * * * * * * *
   * * * * * * * * * *
  * * * * * * * * * *
 * * * * * * * * * *